<!DOCTYPE html>
<html>
    <head>
<title>Codelearners</title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="CSS/index.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <script src="jquery/dist/jquery.min.js"></script>
  <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    </head>
    <body>
            <button onclick="topFunction()" id="myBtn" title="Go to top" ><li class="fa fa-chevron-up"></li></button>
<!-- Page Header-->
<header>
<!--sign up modal-->
<div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
    <form class="modal-content animate" action="https://www.w3schools.com/action_page.php">
      <div class="container">
        <label><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
  
        <label><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
  
        <label><b>Repeat Password</b></label>
        <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
        <input type="checkbox" checked="checked"> Remember me
        <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
  
        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn signup-button">Cancel</button>
          <button type="submit" class="signupbtn signup-button">Sign Up</button>
        </div>
      </div>
    </form>
  </div>
  <!--sign up modal ends-->


  <!-- login modal-->
  <div id="id02" class="modal">
  
      <form class="modal-content animate" action="https://www.w3schools.com/action_page.php">
        <div class="imgcontainer">
          <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
          <img src="images/img_avatar2.png" alt="Avatar" class="avatar">
        </div>
    
        <div class="container">
          <label><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="uname" required>
    
          <label><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" required>
            
          <button type="submit" class="login-button">Login</button>
          <input type="checkbox" checked="checked"> Remember me
        </div>
    
        <div class="container" style="background-color:#f1f1f1">
          <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn login-button">Cancel</button>
          <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
      </form>
    </div>
  <!-- login modal end-->

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#">Codelearners</a>
              </div>
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">Home</a></li>
                  <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Courses <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">HTML</a></li>
                      <li><a href="#">CSS</a></li>
                      <li><a href="#">Javascript</a></li>
                      <li><a href="#">AngulaJS</a></li>
                      <li><a href="#">Angular 2</a></li>
                      <li><a href="#">React Js</a></li>
                      <li><a href="#">Vue</a></li>
                    </ul>
                  </li>
                  <li><a href="#about">About</a></li>
                  <li><a href="#">Gallery</a></li>
                  <li><a href="#">Career</a></li>
                  <li><a href="#contact">Contact</a></li>
                  <li><a href="#">Documentation</a></li>
                  <li><a href="#">Blog</a></li>
                  
                </ul>
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#" onclick="document.getElementById('id01').style.display='block'"><span class="glyphicon glyphicon-user" ></span> Sign Up</a></li>
                  <li><a href="#" onclick="document.getElementById('id02').style.display='block'"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </header>

         <!-- Hero Section--> 
<div class="hero-image">
    <div class="hero-text">
      <h1 style="font-size:50px">Join Our Awesome Community of Developers</h1>
      <!--p>And I'm a Photographer</p-->
      <button>Get Started</button>
    </div>
  </div>
<!--About Section-->
  <div class="content" id="about">
        <div><h2>Who We Are!</h2></div>
        
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
        <p>Content inside this container is centered horizontally.</p>
      </div>

      <!--Contact Section-->
      <div class="container" id="contact">
            <form action="https://www.w3schools.com/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                  <option>Select</option>
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
          <footer>
            <p class="footer-text">2019 &copy; Codezoomers Students Project All Rights Reserved</p>
          </footer>
    </body>
</html>


<script src="JS/main.js"></script>